[development]
;configuracion del framework
ids.throw_exceptions = true


;configuracion de db
db.user_aux = dcl_webapp
db.pass_aux = 3r5684
db.host_aux = localhost
;db.host_aux = 190.228.29.58
db.name_aux =dcl_webapp_tmp

db.user = dcl_webapp
db.pass = 3r5684
db.host = localhost
;db.host = 190.228.29.58 
db.name = dcl_webapp

;configuracion de php
php.date.timezone = America/Buenos_Aires

;configuracion de smarty
smarty.template_dir     = views/
smarty.compile_dir      = var/smarty/compiled/
smarty.cache_dir        = var/smarty/cache/
smarty.config_dir       = config/smarty/
smarty.compile_check    = true

;configuracion de doctrine
doctrine.charset        = utf8
doctrine.collation      = utf8_spanish_ci

[staging]

[production]

[global]
ids.page_size           = 50
ids.pager_range         = 10

;define formato de fecha en la vista
ids.dateformat          = dd/mm/yyyy

;upload.path             = /usr/local/devs/ismm_sistema/htdocs/Backend/uploads

;define orden de trabajo desde donde mostrar listados (produccion, ventas, etc)
entorno.ordendetrabajoid = 2300
; utilizado en GetOrdenesDeTrabajoSinFacturar para filtrar
facturacion.fechainicio	=	2011-10-01

;define numero inicial de facturas
bussiness.numerofacturaA          = 2000005
bussiness.numerofacturaB          = 2000000
bussiness.numerofacturaN          = 9999999
bussiness.letra_factura_default		= N
;ver tabla tipo_iva para bussiness.tipo_iva_default
bussiness.tipo_iva_default		  = 12
;usado en cta cte, insumo/listPendientesPago,
bussiness.fecha_desde_cuenta_corriente		  = 2011-01-01
bussiness.fecha_desde_ventas		  = 2011-01-01
bussiness.numerocobranzaN          = 999999
bussiness.numerocobranzaB          = 0
bussiness.numeroordendepagoN          = 999999
bussiness.numeroordendepagoB          = 0

;parametros de usuarios
user.administrativo.paginainicio	=	/GestionAdministrativa/Main
